{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@application/*": [
        "core/application/*"
      ],
      "@domain/*": [
        "core/domain/*"
      ],
      "@infra/*": [
        "core/infra/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@config/*": [
        "config/*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}